@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-page-background-color {
    background-color: #1b1b1b;
    padding-bottom: 40px;
}

.main-heading {
    font-family: "roboto";
    font-weight: normal;
    font-size: 18px;
    color: #183b56;
    padding: 10px;
}

.popular-book-heading {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 28px;
    padding: 20px;
    padding-bottom: 0px;
    font-weight: normal;
}

.kalam-card {
    background-color: #e6f6ff;
    margin-top: 0px;
    margin: 20px;
    border-radius: 8px;
}

.kalam-image {
    height: 200px;
    width: 150px;
}

.kalam-heading {
    font-family: "Bree Serif";
    font-size: 18px;
    color: #183b56;
    padding-top: 20px;
    padding-left: 10px;
}

.kalam-paragraph1 {
    font-family: "Bree Serif";
    font-size: 15px;
    color: #06070d;
    padding-left: 10px;
}

.kalam-paragraph2 {
    font-family: "Bree Serif";
    font-size: 14px;
    color: #183b56;
    padding-left: 10px;
}

.button-styling {
    margin-left: 10px;
    padding: 5px;
}

.recommended-book-heading {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 20px;
    font-weight: normal;
    padding-left: 20px;
}

.mistake-of-life-image {
    height: 180px;
    width: 150px;
    padding-left: 20px;
    padding-top: 10px;
}

.mistake-of-life-heading {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 18px;
    padding-top: 15px;
    font-weight: normal;
    padding-left: 10px;
}

.mistake-of-life-paragraph {
    color: #9aa5b1;
    font-family: "Bree Serif";
    font-size: 15px;
    font-weight: normal;
    padding-left: 10px;
}

.kalam-image-detail-page {
    height: 280px;
    width: 180px;
    padding-top: 20px;
}

.detail-page-wings-of-fire-heading {
    color: #ffffff;
    font-family: "Bree Serif";
    text-align: center;
    padding-top: 10px;
    font-weight: normal;
}

.detail-page-wings-of-fire-paragraph1 {
    color: #9aa5b1;
    text-align: center;
    font-size: 15px;
    font-family: "Bree Serif";
}

.detail-page-wings-of-fire-paragraph2 {
    color: #e4e7eb;
    text-align: start;
    font-size: 15px;
    font-family: "Bree Serif";
    padding-left: 20px;
    padding-right: 20px;
    font-weight: normal;
}

.button-style {
    margin-right: 5px;
    text-align: center;
}

.style {
    text-align: center;
}
